{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionManagementDatabase": "Server=localhost;Database=TaskManagement;Trusted_Connection=True;Persist Security Info=true;TrustServerCertificate=True;Encrypt=true;"
  }
}
